name: Send Email
run-name: ${{ github.actor }} is testing out GitHub Actions
on:
  # Trigger the workflow every time you push to the `main` branch
  # Using a different branch name? Replace `main` with your branch’s name
  push:
    branches: [ main, master ]
  # Allows you to run this workflow manually from the Actions tab on GitHub.
  workflow_dispatch:

jobs:
  CheckWebsites:
    runs-on: ubuntu-latest
    # outputs:
    #   emailcontent: ${{ steps.checkchanges.outputs.email }}
    #   test: ${{ steps.checkchanges.outputs.test }} 
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v5 
        with:
          python-version: '3.10'
      - name: install requirements
        run: |
          pip install requests
          pip install --upgrade certifi
          pip install beautifulsoup4
      # - name: Run Python script
      #   id: checkchanges
      #   run: |
      #     echo 'email<<EOF' >> $GITHUB_OUTPUT
      #     python checkchanges.py >> $GITHUB_OUTPUT
      #     echo 'EOF' >> $GITHUB_OUTPUT


      - run: mkdir -p emailcontent
      - run: python checkchanges.py
      # - run: python checkchanges.py > emailcontent/email.txt
      - name: see folder structure
        run: ls -l
      - uses: actions/upload-artifact@v4
        with:
          name: email.html
          path: emailcontent

  SendMail:
    runs-on: ubuntu-latest
    needs: CheckWebsites
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: email.html
          path: emailcontent
      # - run: |
      #     echo 'CONTENT_ENV<<EOF' >> $GITHUB_ENV
      #     cat emailcontent/email.txt >> $GITHUB_ENV
      #     echo 'EOF' >> $GITHUB_ENV
      - name: Send mail
        uses: dawidd6/action-send-mail@v4
        # env:
        #   emailcontent: ${{needs.CheckWebsites.outputs.emailcontent}}
        #   test: ${{ needs.CheckWebsites.outputs.test }}
        with:
          # Specify connection via URL (replaces server_address, server_port, secure,
          # username and password)
          #
          # Format:
          #
          #  * smtp://user:password@server:port
          #  * smtp+starttls://user:password@server:port
          # connection_url: ${{secrets.MAIL_CONNECTION}}
          # Required mail server address if not connection_url:
          server_address: smtp.gmail.com
          # Server port, default 25:
          server_port: 25
          # Optional whether this connection use TLS (default is true if server_port is 465)
          secure: false
          # Optional (recommended) mail server username:
          username: ${{secrets.MAIL_USERNAME}}
          # Optional (recommended) mail server password:
          password: ${{secrets.MAIL_PASSWORD}}
          # Required mail subject:
          subject: Github Actions job result
          # Required recipients' addresses:
          to: goodmorningbex@hotmail.com
          # Required sender full name (address can be skipped):
          from: Jobs Tracker # <user@example.com>
          # Optional plain body:
          # body: Build job of ${{github.repository}} completed successfully!
          # body: body ${{env.emailcontent}} 
          # body: ${{ env.CONTENT_ENV }} \n \n ${{env.emailcontent}} 
          # Optional HTML body read from file:
          # html_body: file://README.md
          html_body: file://emailcontent/email.html
          # html_body: echo $emailcontent
          # Optional carbon copy recipients:
          # cc: kyloren@example.com,leia@example.com
          # Optional blind carbon copy recipients:
          # bcc: r2d2@example.com,hansolo@example.com
          # Optional recipient of the email response:
          # reply_to: luke@example.com
          # Optional Message ID this message is replying to:
          # in_reply_to: <random-luke@example.com>
          # Optional unsigned/invalid certificates allowance:
          ignore_cert: true
          # Optional converting Markdown to HTML (set content_type to text/html too):
          convert_markdown: true
          # Optional attachments:
          # attachments: attachments.zip,git.diff,./dist/static/*.js
          # Optional priority: 'high', 'normal' (default) or 'low'
          priority: normal
          # Optional nodemailerlog: true/false
          nodemailerlog: true
          # Optional nodemailerdebug: true/false if true lognodem will also be set true
          nodemailerdebug: true
          # # Optional custom SMTP MAIL FROM address (overrides username):
          # envelope_from: mailer@example.com
          # # Optional custom SMTP RCPT TO addresses (overrides to, cc, bcc):
          # envelope_to: mailer@example.com,admin@example.com

  # pushfiles:
  #   runs-on: windows-latest

  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: Set up Python
  #     uses: actions/setup-python@v1
  #     with:
  #       python-version: '3.x'
  #   - name: Install dependencies
  #     run: |
  #       dir
  #       python -m pip install --upgrade pip
  #       pip install -r requirements.txt
  #       python update.py
  #       dir

  #   - name: Commit files
  #     id: commit
  #     run: |
  #       git config --local user.email "action@github.com"
  #       git config --local user.name "github-actions"
  #       git add --all
  #       if [-z "$(git status --porcelain)"]; then
  #         echo "::set-output name=push::false"
  #       else
  #         git commit -m "Add changes" -a
  #         echo "::set-output name=push::true"
  #       fi
  #     shell: bash
  #   - name: Push changes
  #     if: steps.commit.outputs.push == 'true'
  #     uses: ad-m/github-push-action@master
  #     with:
  #       github_token: ${{ secrets.GITHUB_TOKEN }}
